{
    "name": "symvaro/artisan-lang-utils",
    "license": "MIT",
    "require": {
        "laravel/framework": "^5.1|^6.0|^7.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "fzaninotto/faker": "^1.6"
    },
    "authors": [
        {
            "name": "Armin Preiml",
            "email": "armin.preiml@symvaro.com"
        }
    ],

    "autoload": {
        "psr-0": {
            "Symvaro\\ArtisanLangUtils\\": "src/"
        }
    },
    "autoload-dev": {
      "psr-4": {
        "Tests\\": "tests/"
      }
  },
  "extra": {
        "laravel": {
            "providers": [
                "Symvaro\\ArtisanLangUtils\\ArtisanLangUtilsServiceProvider"
            ]
        }
    }
}
