{
    "name": "symvaro/artisan-lang-utils",
    "require": {
        "laravel/framework": "^5.1|^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.4.*",
        "fzaninotto/faker": "^1.6"
    },
    "authors": [
        {
            "name": "Armin Preiml",
            "email": "apreiml@strohwolke.at"
        }
    ],

    "autoload": {
        "psr-0": {
            "Symvaro\\ArtisanLangUtils\\": "src/"
        }
    },
    "autoload-dev": {
      "psr-4": {
        "Tests\\": "tests/"
      }
  }
}
